# androidlab-weather

app/: build.gradle
app/src/androidTest/java/ru/ilyamodder/contentprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilyamodder/contentprovider/: App.java  MainActivity.java
app/src/main/java/ru/ilyamodder/contentprovider/adapter/: WeatherAdapter.java
app/src/main/java/ru/ilyamodder/contentprovider/model/: WeatherData.java
app/src/main/java/ru/ilyamodder/contentprovider/network/: Api.java  ApiKeyInterceptor.java  WeatherService.java
app/src/main/java/ru/ilyamodder/contentprovider/provider/: DataProvider.java
app/src/main/java/ru/ilyamodder/contentprovider/service/: LoadingService.java
app/src/main/java/ru/ilyamodder/contentprovider/sqlite/: BaseColumns.java  DBHelper.java  RequestsTable.java  WeatherTable.java
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/ru/ilyamodder/contentprovider/: ExampleUnitTest.java
